spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
#this enables jpa logging
spring.jpa.show-sql=true

#allowed origin for cors config
allowed.origin=http://localhost:3000

